/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.70
 * Generated at: 2017-05-02 07:01:54 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class logout_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
      if (_jspx_meth_c_005fset_005f0(_jspx_page_context))
        return;
      out.write('\r');
      out.write('\n');

	session.removeAttribute("xmlcnf");
	session.invalidate();

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<!--[if lt IE 7]>\r\n");
      out.write("<html class=\"no-js ie6 oldie  blank-false \" lang=\"en-US\"> <![endif]-->\r\n");
      out.write("<!--[if IE 7]>\r\n");
      out.write("<html class=\"no-js ie7 oldie  blank-false \" lang=\"en-US\"> <![endif]-->\r\n");
      out.write("<!--[if IE 8]>\r\n");
      out.write("<html class=\"no-js ie8 oldie  blank-false \" lang=\"en-US\"> <![endif]-->\r\n");
      out.write("<!--[if IE 9]>\r\n");
      out.write("<html class=\"no-js ie9 oldie  blank-false \" lang=\"en-US\"> <![endif]-->\r\n");
      out.write("<!--[if gt IE 9]><!-->\r\n");
      out.write("<html class=\"  blank-false  js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform  vc_transform \"\r\n");
      out.write("      idmmzcc-ext-docid=\"1237288960\" style=\"\" lang=\"en-US\"><!--<![endif]-->\r\n");
      out.write("<head>\r\n");
      out.write("    <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("\r\n");
      out.write("    <!-- META TAGS -->\r\n");
      out.write("    <meta charset=\"UTF-8\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\">\r\n");
      out.write("    <!-- LINK TAGS -->\r\n");
      out.write("  \r\n");
      out.write("    <title>ICT Authority</title>\r\n");
      out.write("    <link rel=\"dns-prefetch\" href=\"http://maps.google.com/\">\r\n");
      out.write("    <link rel=\"dns-prefetch\" href=\"http://ajax.googleapis.com/\">\r\n");
      out.write("    <link rel=\"dns-prefetch\" href=\"http://s.w.org/\">\r\n");
      out.write("\r\n");
      out.write("       \r\n");
      out.write("    <script type=\"text/javascript\" style=\"color: rgb(0, 0, 0);\">\r\n");
      out.write("        window._wpemojiSettings = {\r\n");
      out.write("            \"baseUrl\": \"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2\\/72x72\\/\",\r\n");
      out.write("            \"ext\": \".png\",\r\n");
      out.write("            \"svgUrl\": \"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2\\/svg\\/\",\r\n");
      out.write("            \"svgExt\": \".svg\",\r\n");
      out.write("            \"source\": {\"concatemoji\": \"http:\\/\\/sacco.dewcis.co.ke\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.6.1\"}\r\n");
      out.write("        };\r\n");
      out.write("        !function (a, b, c) {\r\n");
      out.write("            function d(a) {\r\n");
      out.write("                var c, d, e, f, g, h = b.createElement(\"canvas\"), i = h.getContext && h.getContext(\"2d\"), j = String.fromCharCode;\r\n");
      out.write("                if (!i || !i.fillText)return !1;\r\n");
      out.write("                switch (i.textBaseline = \"top\", i.font = \"600 32px Arial\", a) {\r\n");
      out.write("                    case\"flag\":\r\n");
      out.write("                        return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);\r\n");
      out.write("                    case\"diversity\":\r\n");
      out.write("                        return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + \",\" + e[1] + \",\" + e[2] + \",\" + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + \",\" + e[1] + \",\" + e[2] + \",\" + e[3], f !== g;\r\n");
      out.write("                    case\"simple\":\r\n");
      out.write("                        return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];\r\n");
      out.write("                    case\"unicode8\":\r\n");
      out.write("                        return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];\r\n");
      out.write("                    case\"unicode9\":\r\n");
      out.write("                        return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]\r\n");
      out.write("                }\r\n");
      out.write("                return !1\r\n");
      out.write("            }\r\n");
      out.write("\r\n");
      out.write("            function e(a) {\r\n");
      out.write("                var c = b.createElement(\"script\");\r\n");
      out.write("                c.src = a, c.type = \"text/javascript\", b.getElementsByTagName(\"head\")[0].appendChild(c)\r\n");
      out.write("            }\r\n");
      out.write("\r\n");
      out.write("            var f, g, h, i;\r\n");
      out.write("            for (i = Array(\"simple\", \"flag\", \"unicode8\", \"diversity\", \"unicode9\"), c.supports = {\r\n");
      out.write("                everything: !0,\r\n");
      out.write("                everythingExceptFlag: !0\r\n");
      out.write("            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], \"flag\" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);\r\n");
      out.write("            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {\r\n");
      out.write("                c.DOMReady = !0\r\n");
      out.write("            }, c.supports.everything || (g = function () {\r\n");
      out.write("                c.readyCallback()\r\n");
      out.write("            }, b.addEventListener ? (b.addEventListener(\"DOMContentLoaded\", g, !1), a.addEventListener(\"load\", g, !1)) : (a.attachEvent(\"onload\", g), b.attachEvent(\"onreadystatechange\", function () {\r\n");
      out.write("                \"complete\" === b.readyState && c.readyCallback()\r\n");
      out.write("            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))\r\n");
      out.write("        }(window, document, window._wpemojiSettings);\r\n");
      out.write("    </script>\r\n");
      out.write("    <script src=\"assets/wp-emoji-release.js\" type=\"text/javascript\"></script>\r\n");
      out.write("    <style type=\"text/css\">\r\n");
      out.write("        img.wp-smiley,\r\n");
      out.write("        img.emoji {\r\n");
      out.write("            display: inline !important;\r\n");
      out.write("            border: none !important;\r\n");
      out.write("            box-shadow: none !important;\r\n");
      out.write("            height: 1em !important;\r\n");
      out.write("            width: 1em !important;\r\n");
      out.write("            margin: 0 .07em !important;\r\n");
      out.write("            vertical-align: -0.1em !important;\r\n");
      out.write("            background: none !important;\r\n");
      out.write("            padding: 0 !important;\r\n");
      out.write("        }\r\n");
      out.write("    </style>\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"contact-form-7-css\" href=\"assets/styles.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"jquery-ui-theme-css\" href=\"assets/jquery-ui.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"jquery-ui-timepicker-css\"\r\n");
      out.write("          href=\"assets/jquery-ui-timepicker-addon.css\" type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"gglcptch-css\" href=\"assets/gglcptch.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"rs-plugin-settings-css\" href=\"assets/settings.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <style id=\"rs-plugin-settings-inline-css\" type=\"text/css\">\r\n");
      out.write("        #rs-demo-id {\r\n");
      out.write("        }\r\n");
      out.write("    </style>\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"chosen-css\" href=\"assets/chosen.css\" type=\"text/css\"\r\n");
      out.write("          media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"wp-job-manager-frontend-css\"\r\n");
      out.write("          href=\"assets/frontend_002.css\" type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"math-captcha-frontend-css\" href=\"assets/frontend.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"focuson-style-css\" href=\"assets/style.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\"  href=\"assets/fonts/font-awesome/css/font-awesome.min.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <link rel=\"stylesheet\" id=\"js_composer_front-css\" href=\"assets/js_composer.css\"\r\n");
      out.write("          type=\"text/css\" media=\"all\">\r\n");
      out.write("    <!--Google font Welcom login-->\r\n");
      out.write("    <link href=\"https://fonts.googleapis.com/css?family=Pacifico\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"assets/css/style-theme.css\" rel=\"stylesheet\">\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/jquery_003.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/jquery-migrate.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/jquery_006.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/jquery_004.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\">\r\n");
      out.write("        /* <![CDATA[ */\r\n");
      out.write("        var wc_add_to_cart_params = {\r\n");
      out.write("            \"ajax_url\": \"\\/wp-admin\\/admin-ajax.php\",\r\n");
      out.write("            \"wc_ajax_url\": \"\\/login\\/?wc-ajax=%%endpoint%%\",\r\n");
      out.write("            \"i18n_view_cart\": \"View Cart\",\r\n");
      out.write("            \"cart_url\": \"http:\\/\\/sacco.dewcis.co.ke\",\r\n");
      out.write("            \"is_cart\": \"\",\r\n");
      out.write("            \"cart_redirect_after_add\": \"no\"\r\n");
      out.write("        };\r\n");
      out.write("        /* ]]> */\r\n");
      out.write("    </script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/add-to-cart.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/woocommerce-add-to-cart.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" src=\"assets/js/modernizr.js\"></script>\r\n");
      out.write("   \r\n");
      out.write("    <link rel=\"wlwmanifest\" type=\"application/wlwmanifest+xml\"\r\n");
      out.write("          href=\"http://sacco.dewcis.co.ke/wp-includes/wlwmanifest.xml\">\r\n");
      out.write("    <meta name=\"generator\" content=\"WordPress 4.6.1\">\r\n");
      out.write("    <meta name=\"generator\" content=\"WooCommerce 2.6.8\">\r\n");
      out.write("   \r\n");
      out.write("    <style type=\"text/css\">.recentcomments a {\r\n");
      out.write("        display: inline !important;\r\n");
      out.write("        padding: 0 !important;\r\n");
      out.write("        margin: 0 !important;\r\n");
      out.write("    }</style>\r\n");
      out.write("    <meta name=\"generator\" content=\"Powered by Visual Composer - drag and drop page builder for WordPress.\">\r\n");
      out.write("    <!--[if lte IE 9]>\r\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\"\r\n");
      out.write("          href=\"http://sacco.dewcis.co.ke/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css\" media=\"screen\">\r\n");
      out.write("    <![endif]--><!--[if IE  8]>\r\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\"\r\n");
      out.write("          href=\"http://sacco.dewcis.co.ke/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css\" media=\"screen\">\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("    <meta name=\"generator\"\r\n");
      out.write("          content=\"Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.\">\r\n");
      out.write("    <noscript>\r\n");
      out.write("        <style type=\"text/css\"> .wpb_animate_when_almost_visible {\r\n");
      out.write("            opacity: 1;\r\n");
      out.write("        }</style>\r\n");
      out.write("    </noscript>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <script type=\"text/javascript\" charset=\"UTF-8\" src=\"assets/js/common.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" charset=\"UTF-8\" src=\"assets/js/util.js\"></script>\r\n");
      out.write("    <script type=\"text/javascript\" charset=\"UTF-8\" src=\"assets/js/stats.js\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"page page-id-143 page-template page-template-page-vc page-template-page-vc-php focuson-null24-net wpb-js-composer js-comp-ver-4.12 vc_responsive\">\r\n");
      out.write("<!-- general wrap start -->\r\n");
      out.write("<div id=\"gen-wrap\">\r\n");
      out.write("    <!-- wrap start -->\r\n");
      out.write("    <div id=\"wrap\" class=\"nz-wide\">\r\n");
      out.write("\r\n");
      out.write("        <header class=\"header mob-header cart-false nz-clearfix\">\r\n");
      out.write("            <div class=\"mob-header-top nz-clearfix\">\r\n");
      out.write("                <div class=\"container\">\r\n");
      out.write("                    <div class=\"logo logo-mob\">\r\n");
      out.write("                         <a href=\"http://icta.go.ke/\"target=\"_blank\" title=\"Front Office\">\r\n");
      out.write("                                <img style=\"max-width:298px;max-height:75px;\"\r\n");
      out.write("                                     src=\"assets/sacco-logo-transparent-header.png\"\r\n");
      out.write("                                     alt=\"Front Office\">\r\n");
      out.write("                            </a>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <span class=\"mob-menu-toggle\"></span>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </header>\r\n");
      out.write("\r\n");
      out.write("        <div class=\"mob-header-content nz-clearfix\">\r\n");
      out.write("\r\n");
      out.write("            <span class=\"mob-menu-toggle2\"></span>\r\n");
      out.write("\r\n");
      out.write("            <div class=\"custom-scroll-bar ps-container\">\r\n");
      out.write("\r\n");
      out.write("                 <nav class=\"mob-menu nz-clearfix\">\r\n");
      out.write("                    <ul id=\"mob-header-menu\" class=\"menu\">\r\n");
      out.write("                        <li id=\"menu-item-58\"\r\n");
      out.write("                            class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-58\"><a\r\n");
      out.write("                                href=\"http://icta.go.ke/\"target=\"_blank\"><span class=\"mi\"></span><span\r\n");
      out.write("                                class=\"txt\">Home</span><span class=\"di icon-arrow-down9\"></span></a></li>\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </li>\r\n");
      out.write("                        <li id=\"menu-item-59\"\r\n");
      out.write("                            class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-59\"><a\r\n");
      out.write("                                href=\"http://icta.go.ke/\"><span class=\"mi\"></span><span class=\"txt\">Contact Us</span><span\r\n");
      out.write("                                class=\"di icon-arrow-down9\"></span></a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                </nav>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("               <div class=\"social-links nz-clearfix\">\r\n");
      out.write("                    <a class=\"icon-facebook\" href=\"https://www.facebook.com/ICTAuthorityKE\" title=\"facebook\"\r\n");
      out.write("                       target=\"_blank\"></a><a class=\"icon-twitter\" href=\"https://twitter.com/ICTAuthorityKE\" title=\"twitter\"\r\n");
      out.write("                                              target=\"_blank\"></a><a class=\"icon-linkedin\"\r\n");
      out.write("                                                                     href=\"https://www.linkedin.com/company/kenya-ict-board\"\r\n");
      out.write("                                                                     title=\"linkedin\" target=\"_blank\"></a></div>\r\n");
      out.write("\r\n");
      out.write("                <div class=\"search nz-clearfix\">\r\n");
      out.write("                    <form action=\"http://icta.go.ke/\"target=\"_blank\" method=\"get\">\r\n");
      out.write("                        <fieldset>\r\n");
      out.write("                            <input name=\"s\" id=\"s\" data-placeholder=\"Search for...\" value=\"Search for...\" type=\"text\">\r\n");
      out.write("                            <input id=\"searchsubmit\" value=\"Search\" type=\"submit\">\r\n");
      out.write("                        </fieldset>\r\n");
      out.write("                    </form>\r\n");
      out.write("                </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                <div class=\"ps-scrollbar-x-rail\" style=\"width: 320px; display: none; left: 0px;\">\r\n");
      out.write("                    <div class=\"ps-scrollbar-x\" style=\"left: 0px; width: 0px;\"></div>\r\n");
      out.write("                </div>\r\n");
      out.write("                <div class=\"ps-scrollbar-y-rail\" style=\"top: 0px; height: 665px; display: none; right: 3px;\">\r\n");
      out.write("                    <div class=\"ps-scrollbar-y\" style=\"top: 0px; height: 0px;\"></div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"mob-overlay\">&nbsp;</div>\r\n");
      out.write("\r\n");
      out.write("        <header class=\"header desk version1 stuck-false top-true sl-true search-true cart-false iversion-dark effect-underline subeffect-ghost fixed-true fiversion-dark\">\r\n");
      out.write("\r\n");
      out.write("            <div class=\"header-content\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                <div class=\"header-top\">\r\n");
      out.write("                    <div class=\"container nz-clearfix\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                          <div class=\"social-links header-top-social-links nz-clearfix\">\r\n");
      out.write("                            <a class=\"icon-facebook\" href=\"https://www.facebook.com/ICTAuthorityKE\" title=\"facebook\"\r\n");
      out.write("                               target=\"_blank\"></a><a class=\"icon-twitter\" href=\"https://twitter.com/ICTAuthorityKE\"\r\n");
      out.write("                                                      title=\"twitter\" target=\"_blank\"></a><a class=\"icon-linkedin\"\r\n");
      out.write("                                                                                             href=\"https://www.linkedin.com/company/kenya-ict-board\"\r\n");
      out.write("                                                                                             title=\"linkedin\"\r\n");
      out.write("                                                                                             target=\"_blank\"></a></div>\r\n");
      out.write("\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                <div class=\"header-body\">\r\n");
      out.write("                    <div class=\"container nz-clearfix\">\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"logo logo-desk\">\r\n");
      out.write("                           <a href=\"http://icta.go.ke/target=\"_blank\" title=\"Front Office\">\r\n");
      out.write("                                <img style=\"max-width:298px;max-height:75px;\"\r\n");
      out.write("                                     src=\"assets/sacco-logo-transparent-header.png\"\r\n");
      out.write("                                     alt=\"Front Office\">\r\n");
      out.write("                            </a>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"logo logo-desk-fixed\">\r\n");
      out.write("                           <a href=\"http://icta.go.ke/\"target=\"_blank\" title=\"Front Office\">\r\n");
      out.write("                                <img style=\"max-width:298px;max-height:75px;\"\r\n");
      out.write("                                     src=\"assets/sacco-logo-transparent-header.png\"\r\n");
      out.write("                                     alt=\"Front Office\">\r\n");
      out.write("                            </a>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        ");
      out.write("\r\n");
      out.write("                        <div class=\"search\">\r\n");
      out.write("                            <form action=\"http://icta.go.ke/\"target=\"_blank\" method=\"get\">\r\n");
      out.write("                                <fieldset>\r\n");
      out.write("                                    <input name=\"s\" id=\"s\" data-placeholder=\"Search for...\" value=\"Search for...\"\r\n");
      out.write("                                           type=\"text\">\r\n");
      out.write("                                    <input id=\"searchsubmit\" value=\"Search\" type=\"submit\">\r\n");
      out.write("                                </fieldset>\r\n");
      out.write("                            </form>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                       <nav class=\"header-menu desk-menu nz-clearfix\">\r\n");
      out.write("                            <ul id=\"header-menu\" class=\"menu\">\r\n");
      out.write("                                <li id=\"menu-item-58\" class=\"menu-item menu-item-type-post_type menu-item-object-page\"\r\n");
      out.write("                                    data-mm=\"false\" data-mmc=\"2\"><a href=\"http://icta.go.ke/\"target=\"_blank\"><span\r\n");
      out.write("                                        class=\"mi\"></span><span class=\"txt\">Home</span></a></li>\r\n");
      out.write("                                        <li id=\"menu-item-59\"\r\n");
      out.write("                            class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-59\"><a\r\n");
      out.write("                                href=\"http://icta.go.ke/\"target=\"_blank\"><span class=\"mi\"></span><span class=\"txt\">Contact Us</span><span\r\n");
      out.write("                                class=\"di icon-arrow-down9\"></span></a></li>\r\n");
      out.write("                            \r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </nav>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </header>\r\n");
      out.write("        <div class=\"page-content-wrap\">\r\n");
      out.write("            <!--<header class=\"rich-header page-header version1 icon-dark\" data-parallax=\"false\"-->\r\n");
      out.write("            <!--style=\"background-color:#f4f4f4;color:#777777;\">-->\r\n");
      out.write("            <!--<div class=\"container nz-clearfix\">-->\r\n");
      out.write("\r\n");
      out.write("            <!--<h1 style=\"\">Login</h1>-->\r\n");
      out.write("\r\n");
      out.write("            <!--<div style=\"color:#999999;\" class=\"nz-breadcrumbs nz-clearfix\"><a href=\"http://sacco.dewcis.co.ke/\"-->\r\n");
      out.write("            <!--rel=\"v:url\" property=\"v:title\">Home</a><span-->\r\n");
      out.write("            <!--class=\"current\">Login</span></div>-->\r\n");
      out.write("\r\n");
      out.write("            <!--</div>-->\r\n");
      out.write("            <!--</header>-->\r\n");
      out.write("\r\n");
      out.write("            <!-- content start -->\r\n");
      out.write("            <div id=\"nz-content\" class=\"content nz-clearfix padding-false\">\r\n");
      out.write("                <div class=\"container page-full-width\">\r\n");
      out.write("                    <!-- post start -->\r\n");
      out.write("                    <div id=\"post-143\" class=\"post-143 page type-page status-publish hentry\">\r\n");
      out.write("                        <section class=\"page-content nz-clearfix\">\r\n");
      out.write("                            <div class=\"nz-section horizontal autoheight-false animate-false full-width-false custom-padding-2\"\r\n");
      out.write("                                 data-img-width=\"1600\" data-img-height=\"751\" data-animation-speed=\"35000\"\r\n");
      out.write("                                 data-parallax=\"true\" style=\"padding-top:100px;padding-bottom:75px;\">\r\n");
      out.write("                                <div style=\"background-size: cover; background-image: url(&quot;./assets/images/background.png&quot;); background-repeat: no-repeat; background-position: center top; background-attachment: scroll; transform: translateY(-111px);\"\r\n");
      out.write("                                     class=\"parallax-container\"></div>\r\n");
      out.write("                                <div class=\"container\">\r\n");
      out.write("                                    <div class=\"nz-row\">\r\n");
      out.write("                                        <div class=\"col vc_col-sm-6 col6  col-animate-false\" style=\"\" data-effect=\"fade\"\r\n");
      out.write("                                             data-align=\"left\">\r\n");
      out.write("                                            <div class=\"col-inner\" style=\"\"></div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"col vc_col-sm-6 col6  col-animate-false\" style=\"\" data-effect=\"fade\"\r\n");
      out.write("                                             data-align=\"left\">\r\n");
      out.write("                                            <div class=\"col-inner\" style=\"\">\r\n");
      out.write("                                                <p role=\"form\" class=\"wpcf7\" id=\"wpcf7-f151-p143-o1\" dir=\"ltr\"\r\n");
      out.write("                                                   lang=\"en-US\">\r\n");
      out.write("                                                <div class=\"screen-reader-response\"></div>\r\n");
      out.write("                                                <form action=\"/login/#wpcf7-f151-p143-o1\" method=\"post\"\r\n");
      out.write("                                                      class=\"wpcf7-form\" novalidate=\"novalidate\">\r\n");
      out.write("                                                    <div style=\"display: none;\">\r\n");
      out.write("                                                        <input name=\"_wpcf7\" value=\"151\" type=\"hidden\">\r\n");
      out.write("                                                        <input name=\"_wpcf7_version\" value=\"4.5.1\" type=\"hidden\">\r\n");
      out.write("                                                        <input name=\"_wpcf7_locale\" value=\"en_US\" type=\"hidden\">\r\n");
      out.write("                                                        <input name=\"_wpcf7_unit_tag\" value=\"wpcf7-f151-p143-o1\"\r\n");
      out.write("                                                               type=\"hidden\">\r\n");
      out.write("                                                        <input name=\"_wpnonce\" value=\"ddb46d3418\" type=\"hidden\">\r\n");
      out.write("                                                    </div>\r\n");
      out.write("                                                    <p><h1 class=\"title\" style=\"color:#00A651;\"><b>Front Office System</b></h1></p><br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                                    <!--Error alert-->\r\n");
      out.write("                                                    <p class=\"evin-info\" style=\"max-width: 60%;\">\r\n");
      out.write("                                                        <span class=\"closebtn\" onclick=\"this.parentElement.style.display='none';\">&times;</span>\r\n");
      out.write("                                                        You are now <strong>Logged out</strong>!\r\n");
      out.write("                                                    <p>\r\n");
      out.write("\r\n");
      out.write("                                                       <!-- <i class=\"fa fa-lock\"></i>\r\n");
      out.write("                                                        <a href=\"application.jsp?view=2:0\"> Forgot password? </a>-->\r\n");
      out.write("                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
      out.write("                                                        <i class=\"fa fa-sign-in\"></i>\r\n");
      out.write("                                                        <a href=\"index.jsp\" style=\"color: #000;\"> <b>Log in</b> </a>\r\n");
      out.write("                                                    </p>\r\n");
      out.write("\r\n");
      out.write("                                                    <div class=\"wpcf7-response-output wpcf7-display-none\"></div>\r\n");
      out.write("                                                </form>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                   <div class=\"nz-section horizontal autoheight-false animate-false full-width-false \"\r\n");
      out.write("                         data-animation-speed=\"35000\" data-parallax=\"false\"\r\n");
      out.write("                         style=\"background-color:#f9f9f9;padding-top:10px;padding-bottom:20px;\">\r\n");
      out.write("                        <div class=\"container\">\r\n");
      out.write("                            <div class=\"nz-row\">\r\n");
      out.write("                                <div class=\"col vc_col-sm-12 col12  col-animate-false\" style=\"\"\r\n");
      out.write("                                     data-effect=\"fade\" data-align=\"left\">\r\n");
      out.write("                                    <div class=\"col-inner\" style=\"\">\r\n");
      out.write("                                        <div style=\"\" class=\"nz-column-text nz-clearfix \"><p></p>\r\n");
      out.write("\r\n");
      out.write("                                            <h3 style=\"text-align: center; font-size: 28px; line-height: 38px;\">\r\n");
      out.write("                                                FEATURES OF <span style=\"color: #FE2E2E; font-weight: bold;\">FRONT OFFICE SYSTEM</span>\r\n");
      out.write("                                            </h3>\r\n");
      out.write("\r\n");
      out.write("                                            <div class=\"gap nz-clearfix\" style=\"height:35px\">&nbsp;</div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"nz-content-box nz-clearfix animate-none\" data-columns=\"3\"\r\n");
      out.write("                                             data-animate=\"false\">\r\n");
      out.write("                                            <div id=\"nz-box-1\" class=\"  nz-box animate-item\">\r\n");
      out.write("                                                <div class=\"nz-box-wrap\">\r\n");
      out.write("                                                    <style>#nz-box-1 .box-icon {\r\n");
      out.write("                                                        color: #c2c2c2;\r\n");
      out.write("                                                    }\r\n");
      out.write("\r\n");
      out.write("                                                    #nz-box-1:hover .box-icon {\r\n");
      out.write("                                                        color: #90c847 !important;\r\n");
      out.write("                                                    }</style>\r\n");
      out.write("                                                    <div class=\"box-icon-wrap\">\r\n");
      out.write("                                                        <div class=\"box-icon icon-cog\"></div>\r\n");
      out.write("                                                    </div>\r\n");
      out.write("                                                    <div class=\"box-data\"><p></p>\r\n");
      out.write("\r\n");
      out.write("                                                        <h3><span style=\"font-size: 16px; line-height: 26px;\">Visitors SingUp</span>\r\n");
      out.write("                                                        </h3>\r\n");
      out.write("\r\n");
      out.write("                                                        <p><span style=\"color: #777777;\">Front office Web Application enables efficient management of visitors at the reception within ICT Authority premises,by capturing their records and providing well organised Report <br>\r\n");
      out.write("</span><a class=\"box-more\" href=\"#\">Read more<span class=\"icon-arrow-right2\"></span></a></p></div>\r\n");
      out.write("                                                </div>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                            <div id=\"nz-box-2\" class=\"  nz-box animate-item\">\r\n");
      out.write("                                                <div class=\"nz-box-wrap\">\r\n");
      out.write("                                                    <style>#nz-box-2 .box-icon {\r\n");
      out.write("                                                        color: #c2c2c2;\r\n");
      out.write("                                                    }\r\n");
      out.write("\r\n");
      out.write("                                                    #nz-box-2:hover .box-icon {\r\n");
      out.write("                                                        color: #90c847 !important;\r\n");
      out.write("                                                    }</style>\r\n");
      out.write("                                                    <div class=\"box-icon-wrap\">\r\n");
      out.write("                                                        <div class=\"box-icon icon-stats\"></div>\r\n");
      out.write("                                                    </div>\r\n");
      out.write("                                                    <div class=\"box-data\"><p></p>\r\n");
      out.write("\r\n");
      out.write("                                                        <h3><span style=\"font-size: 16px; line-height: 26px;\">Letters </span>\r\n");
      out.write("                                                        </h3>\r\n");
      out.write("\r\n");
      out.write("                                                        <p><span style=\"color: #777777;\">The Application will enable efficient management of Letters within the Organization, by keeping record and helping in easily tracing them on files.<br>\r\n");
      out.write("</span></p>\r\n");
      out.write("\r\n");
      out.write("                                                        <p><a class=\"box-more\" href=\"#\">Read more<span\r\n");
      out.write("                                                                class=\"icon-arrow-right2\"></span></a></p></div>\r\n");
      out.write("                                                </div>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                            <div id=\"nz-box-3\" class=\"  nz-box animate-item\">\r\n");
      out.write("                                                <div class=\"nz-box-wrap\">\r\n");
      out.write("                                                    <style>#nz-box-3 .box-icon {\r\n");
      out.write("                                                        color: #c2c2c2;\r\n");
      out.write("                                                    }\r\n");
      out.write("\r\n");
      out.write("                                                    #nz-box-3:hover .box-icon {\r\n");
      out.write("                                                        color: #90c847 !important;\r\n");
      out.write("                                                    }</style>\r\n");
      out.write("                                                    <div class=\"box-icon-wrap\">\r\n");
      out.write("                                                        <div class=\"box-icon icon-support\"></div>\r\n");
      out.write("                                                    </div>\r\n");
      out.write("                                                    <div class=\"box-data\"><p></p>\r\n");
      out.write("\r\n");
      out.write("                                                        <h3><span style=\"font-size: 16px; line-height: 26px;\">Boardroom Booking</span>\r\n");
      out.write("                                                        </h3>\r\n");
      out.write("\r\n");
      out.write("                                                        <p><span style=\"color: #777777;\">The system also allows staff and management to book board rooms as well as view the status of the board rooms i.e.\r\n");
      out.write("\r\n");
      out.write("whether they are free or booked.<br>\r\n");
      out.write("</span><a class=\"box-more\" href=\"#\">Read more<span class=\"icon-arrow-right2\"></span></a></p></div>\r\n");
      out.write("                                                </div>\r\n");
      out.write("                                            </div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                   \r\n");
      out.write("                <!-- post end -->\r\n");
      out.write("        <!-- content end -->\r\n");
      out.write("        <!-- footer start -->\r\n");
      out.write("        <footer class=\"footer\">\r\n");
      out.write("            <div class=\"footer-widget-area nz-clearfix\">\r\n");
      out.write("                <div class=\"container\">\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <div class=\"footer-info-area nz-clearfix\">\r\n");
      out.write("                <div class=\"container\">\r\n");
      out.write("                    <div class=\"footer-copyright nz-clearfix\">\r\n");
      out.write("                        2016 &copy; ICT Authority |<a href=\"http://www.icta.go.ke\"target=\"_blank\">All Rights Reserved |</a> Powered by ICTA\r\n");
      out.write("                    <div class=\"social-links\">\r\n");
      out.write("                        <a class=\"icon-facebook\" href=\"https://www.facebook.com/ICTAuthorityKE\" title=\"facebook\"\r\n");
      out.write("                           target=\"_blank\"></a><a class=\"icon-twitter\" href=https://twitter.com/ICTAuthorityKE\"\r\n");
      out.write("                                                  title=\"twitter\" target=\"_blank\"></a><a class=\"icon-linkedin\"\r\n");
      out.write("                                                                                         href=\"https://www.linkedin.com/company/kenya-ict-board\"\"\r\n");
      out.write("                                                                                         title=\"linkedin\"\r\n");
      out.write("                                                                                         target=\"_blank\"></a></div>\r\n");
      out.write("                    <nav class=\"footer-menu nz-clearfix\">\r\n");
      out.write("                        <ul id=\"footer-menu\" class=\"menu\">\r\n");
      out.write("                            <li id=\"menu-item-64\"\r\n");
      out.write("                                class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-64\"><a\r\n");
      out.write("                                    href=\"http://icta.go.ke/\"target=\"_blank\">Home</a></li>\r\n");
      out.write("                            <li id=\"menu-item-65\"\r\n");
      out.write("                                class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-65\"><a\r\n");
      out.write("                                    href=\"http://icta.go.ke/\"target=\"_blank\">Contact Us</a></li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("                    </nav>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </footer>\r\n");
      out.write("        <!-- footer end -->\r\n");
      out.write("    </div>\r\n");
      out.write("</div>\r\n");
      out.write("<!-- wrap end -->\r\n");
      out.write("</div>\r\n");
      out.write("<a id=\"top\" href=\"#wrap\" class=\"\"></a>\r\n");
      out.write("<!-- general wrap end -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" id=\"vc_google_fonts_abril_fatfaceregular-css\"\r\n");
      out.write("      href=\"assets/css.css\" type=\"text/css\" media=\"all\">\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/jquery_002.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("    /* <![CDATA[ */\r\n");
      out.write("    var _wpcf7 = {\r\n");
      out.write("        \"loaderUrl\": \"http:\\/\\/sacco.dewcis.co.ke\\/wp-content\\/plugins\\/contact-form-7\\/images\\/ajax-loader.gif\",\r\n");
      out.write("        \"recaptcha\": {\"messages\": {\"empty\": \"Please verify that you are not a robot.\"}},\r\n");
      out.write("        \"sending\": \"Sending ...\"\r\n");
      out.write("    };\r\n");
      out.write("    /* ]]> */\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/scripts.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/core.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/datepicker.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("    jQuery(document).ready(function (jQuery) {\r\n");
      out.write("        jQuery.datepicker.setDefaults({\r\n");
      out.write("            \"closeText\": \"Close\",\r\n");
      out.write("            \"currentText\": \"Today\",\r\n");
      out.write("            \"monthNames\": [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"],\r\n");
      out.write("            \"monthNamesShort\": [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"],\r\n");
      out.write("            \"nextText\": \"Next\",\r\n");
      out.write("            \"prevText\": \"Previous\",\r\n");
      out.write("            \"dayNames\": [\"Sunday\", \"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\"],\r\n");
      out.write("            \"dayNamesShort\": [\"Sun\", \"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"],\r\n");
      out.write("            \"dayNamesMin\": [\"S\", \"M\", \"T\", \"W\", \"T\", \"F\", \"S\"],\r\n");
      out.write("            \"dateFormat\": \"MM d, yy\",\r\n");
      out.write("            \"firstDay\": 1,\r\n");
      out.write("            \"isRTL\": false\r\n");
      out.write("        });\r\n");
      out.write("    });\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/jquery-ui-timepicker-addon.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js/widget.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js/mouse.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js/slider.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js/button.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js/jquery-ui-sliderAccess.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js/jquery.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("    /* <![CDATA[ */\r\n");
      out.write("    var woocommerce_params = {\r\n");
      out.write("        \"ajax_url\": \"\\/wp-admin\\/admin-ajax.php\",\r\n");
      out.write("        \"wc_ajax_url\": \"\\/login\\/?wc-ajax=%%endpoint%%\"\r\n");
      out.write("    };\r\n");
      out.write("    /* ]]> */\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/woocommerce.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/jquery_005.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("    /* <![CDATA[ */\r\n");
      out.write("    var wc_cart_fragments_params = {\r\n");
      out.write("        \"ajax_url\": \"\\/wp-admin\\/admin-ajax.php\",\r\n");
      out.write("        \"wc_ajax_url\": \"\\/login\\/?wc-ajax=%%endpoint%%\",\r\n");
      out.write("        \"fragment_name\": \"wc_fragments\"\r\n");
      out.write("    };\r\n");
      out.write("    /* ]]> */\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/cart-fragments.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/comment-reply.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/jquery_007.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/controller.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/wp-embed.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"assets/js_composer_front.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fset_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:set
    org.apache.taglibs.standard.tag.rt.core.SetTag _jspx_th_c_005fset_005f0 = (org.apache.taglibs.standard.tag.rt.core.SetTag) _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.SetTag.class);
    _jspx_th_c_005fset_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fset_005f0.setParent(null);
    // /logout.jsp(2,0) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fset_005f0.setVar("contextPath");
    // /logout.jsp(2,0) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fset_005f0.setValue((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
    int _jspx_eval_c_005fset_005f0 = _jspx_th_c_005fset_005f0.doStartTag();
    if (_jspx_th_c_005fset_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.reuse(_jspx_th_c_005fset_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.reuse(_jspx_th_c_005fset_005f0);
    return false;
  }
}
